


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // outline: 1px solid red;
}

:root {
    --color-primary: #191d2b;   
    --color-secondary: #27ae60;   
    --color-white: #ffffff;   
    --color-black: #000;   
    --color-grey0: #f0f0f0;   
    --color-grey1: #dbe1e8;   
    --color-grey2: #b2becd;   
    --color-grey3: #6c7983;   
    --color-grey4: #454e56;   
    --color-grey5: #2a2e35;   
    --color-grey6: #12181b;   
    --color-grey7: #2a2e35;   
    --br-sm-2: 14px;   
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.2)
}

.light {
    --color-primary: #ffff;   
    --color-secondary: #2c5ecb;   
    --color-white: #454e56;   
    --color-black: #000;   
    --color-grey0: #f0f0f0;   
    --color-grey1: #2a2e35;   
    --color-grey2: #b2becd;   
    --color-grey3: #6c7983;   
    --color-grey4: #454e56;   
    --color-grey5: #2a2e35;   
    --color-grey6: #12181b;   
    --color-grey7: #eaeaea;   
}

body {
    font-family: 'poppions', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
    background-color: var(--color-grey3);
    // height: 100vh;
    // width: 100vw;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: auto;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 8rem 3rem 1rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: block;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    padding: 2rem 4rem 0 1.5rem;
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    padding: 2rem 4.5rem 0rem 1rem;
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
    padding: 1rem 4.5rem 0rem 2rem;
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
    padding: 1.5rem 1.5rem 0 1.5rem
}

.active {
    display: block;
    // transform: translateY(0);
}


//controls

.active {
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translate(0%) scaleY(1);
        }
    }
}


.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 2vw;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;

    .active-btn {
        background-color: var(--color-secondary)!important;
        transition: all .4s ease-in-out;
        i {
            color: var(--color-white) !important;
        }
    }
    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1.2rem;
            color: var(--color-grey2);
            pointer-events: none;
        }
    }
}

.theme-btn {
    top: 5%;
    right: 2vw;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-grey5);
    cursor: pointer;
    position: fixed;
    display: flex;
    position: fixed;
    box-shadow: var(--box-shadow-1);
    justify-content: center;
    align-items: center;
    &:active {
        transform: translateY(-5px);
        transition: all .1s ease-in-out;
    }
    i {
        font-size: 1.4rem;
        color: var(--color-grey2);
        pointer-events: none;
    }
}

// Header content

.header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);

        }
        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: grayscale(100%);
                
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 5rem;
        .name {
            font-size: 22px;
            span {
                color: var(--color-secondary);
            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 25px;
            font-size: 15px;
        }
    }
}

.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem;
        font-size: 13px;
    }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content:  "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover {
        &::before {
            height: 100%;
            width: 100%;
            transform: translateX(0);
            background-color: var(--color-secondary);
        }
    }
}

.main-title {
    text-align: center;
     h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 700;
        span {
            color: var(--color-secondary);
        }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey7);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 3rem;
        }
    }
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        padding-right: 1rem;
        .about-items {
            border: 1px solid var(--color-grey5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, .32);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 1.7rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1rem;
                    color: var(--color-grey1);
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        background-color: var(--color-grey6);
                        top: 15px;
                        left: 0;
                        height: 2px;
                        width: 2rem;
                    }
                }
            }
        }
    }
    .left-about {
        padding-right: 1rem;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey1);
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        padding-right: 1rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .progress-title {
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-container {
                display: block;
                align-items: center;
                .prog-text {
                    color: var(--color-grey2);
                }
                .progress {
                    width: 100%;
                    height: 0.45rem;
                    background-color: var(--color-grey4);
                    position: relative;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                        width: 60%;
                    }
                    .html {
                        width: 80%;
                    }
                    .css {
                        width: 70%;
                    }
                    .bootstrap {
                        width: 65%;
                    }
                    .javascript {
                        width: 60%;
                    }
                    .react {
                        width: 30%;
                    }
                    .angular {
                        width: 10%;
                    }
                }
            }
        }
    }
    .stat-title {
        text-transform: uppercase;
        font-size: 1.4rem;
        text-align: center;
        padding: 3.5rem 0;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            width: 40%;
            height: 1px;
            background-color: var(--color-grey5);
            transform: translateX(-50%);
        }
    }
}




.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey5);
        transform: translateX(-50%);
    }
}


.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-items {
        position: relative;
        padding-left: 4rem;
        border-left: 1px solid var(--color-grey5);
        .tl-icon {
            position: absolute;
            left: -19px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            i {
                font-weight: 900;
                display: flex;
                font-size: 1.3rem;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
        }
    }
    .tl-duration {
        padding: .2rem .6rem;
        background-color: var(--color-grey5);
        border-radius: 15px;
        display: inline-block;
        font-size: .8rem;
        text-transform: uppercase;
        font-weight: 600;
    }
    h5 {
        padding: 1rem 0;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 600;
        span {
            color: var(--color-grey2);
            font-weight: 500;
            font-size: 1.2rem;
        }
    }
    p{
        color: var(--color-grey2);
    }
}

.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item {
        position: relative;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: all .4s ease-in-out;
            transform: scale(0);
            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    transition: all .4s ease-in-out;
                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover {
                        background-color: var(--color-white);
                        i{
                            color: var(--color-black);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items {
        opacity: .9;
        transition: all .4s ease-in-out;
        transform: scale(1);
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .blog {
        position: relative;
        background-color: var(--color-grey5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
        transition: all .4s ease-in-out;
        img {
            transition: all .4s ease-in-out;
            border-radius: 5px;
            filter: grayscale(100%);
            width: 100%;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }
        .blog-text {
            margin-top: -11px;
            padding: 0.8rem;
            border-top: 10px solid var(--color-secondary);
            h4 {
                font-size: 1rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover {
                    color: var(--color-secondary)
                }
            }
            p {
                color: var(--color-grey2);
                line-height: 1rem;
                font-size: 0.7rem;
                padding: 1px;
            }
        }
        &:hover {
            box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
            transition: all .4s ease-in-out;
            transform: translateY(-5px);
            img {
                filter: grayscale(0);
                // transform: scale(1.02);
                box-shadow: 1px 4px 20px rgba(0, 0, 0, .8);
                transition: all .4s ease-in-out;
            }
        }
    }
}

.contact-content-con {
    * :not(.icon) {
        // font-size: .8rem;
    }
    display: flex;
    padding: 3.5rem;
    .left-contact {
        flex: 2;
        h4 {
            margin-top: 1rem;
            font-size: .7rem;
            text-transform: uppercase;
        }
        .icon {
            font-size: .7rem;
            align-items: center;
            display: grid;
            grid-template-columns: 40px 1fr;
            i {
                display: flex;
                align-items: center;
                font-size: 1.3rem;
            }
        }
        p {
            margin: 1rem 0;
            // line-height: 2rem;
            font-size: .7rem;
        }

        .contact-info {
            .contact-icons {
                 display: flex;
            }
            .contact-icon {
                display: flex;
                a {
                    display: flex;
                    align-items: center;
                    color: var(--color-white);
                    background-color: var(--color-grey5);
                    cursor: pointer;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 0 .4rem;
                    transition: all .4s ease-in-out;
                    &:hover {
                        background-color: var(--color-secondary);
                        color: var(--color-primary);
                        transition: all .4s ease-in-out;
                    }
                }
            }
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;
        .contact-form {
            // display: flex;
            // flex-direction: column;
            .submit {
                width: fit-content;
            }
            .i-c-2 {
                display: flex ;
                // flex-direction: column;
                gap: 1rem;
            }
            .input-control {
                margin: 1.5rem 0;
                input, textarea {
                    border-radius: 10px;
                    font-weight: inherit;
                    background-color: var(--color-grey5);
                    font-size: inherit;
                    width: 100%;
                    font-family: inherit;
                    padding: .8rem 1.1rem;
                    outline: none;
                    border: none;
                    resize: none;
                    color: var(--color-white);
                }
            }
        }
    }
}


@import './media'